# jetpack-kotlin-wanandroid

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lym/wanandroid_kotlin/: MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/org/lym/wanandroid_kotlin/app/: WanApp.kt
app/src/main/java/org/lym/wanandroid_kotlin/common/: Constans.kt
app/src/main/java/org/lym/wanandroid_kotlin/data/: RequestObserver.kt
app/src/main/java/org/lym/wanandroid_kotlin/data/db/: AppDataBase.kt  KeyWordDao.kt
app/src/main/java/org/lym/wanandroid_kotlin/data/db/model/: KeyWord.kt
app/src/main/java/org/lym/wanandroid_kotlin/data/model/: ArticleListModel.kt  BannerModel.kt  CommonModel.kt  GankMeiZhi.kt  HotWordModel.kt  ItemType.kt  LoginModel.kt  MultipleEntity.kt  TagsModel.kt
app/src/main/java/org/lym/wanandroid_kotlin/data/repository/: ArticleRepository.kt  GankRepository.kt  IndexRepository.kt  LocalRepository.kt  Repository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/org/lym/wanandroid_kotlin/http/: Api.kt  BaseResponse.kt  HttpClient.kt  HttpRequest.kt  Request.kt  RequestCallback.kt
app/src/main/java/org/lym/wanandroid_kotlin/http/exception/: ApiException.kt  ExceptionHandle.kt
app/src/main/java/org/lym/wanandroid_kotlin/http/glide/: GlideHelper.kt  GlideLoader.kt  ImageLoader.kt
app/src/main/java/org/lym/wanandroid_kotlin/mvvm/: AutoDisposeViewModel.kt  IndexViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/lym/wanandroid_kotlin/mvvm/adapter/: ArticleAdapter.kt  GankAdapter.kt  SearchHistoryAdapter.kt  SearchResultAdapter.kt
app/src/main/java/org/lym/wanandroid_kotlin/mvvm/adapter/diff/: IndexDiffer.kt
app/src/main/java/org/lym/wanandroid_kotlin/mvvm/ui/: BaseActivity.kt  BaseFragment.kt  CategoryFragment.kt  IndexFragment.kt  LoginActivity.kt  SourceFragment.kt  UserFragment.kt  WebActivity.kt
app/src/main/java/org/lym/wanandroid_kotlin/mvvm/ui/dialog/: TipDialog.kt
app/src/main/java/org/lym/wanandroid_kotlin/mvvm/ui/gank/: GankMeiZhiActivity.kt
app/src/main/java/org/lym/wanandroid_kotlin/mvvm/ui/main/: CategoryFragment.kt  IndexFragment.kt  SourceFragment.kt  UserFragment.kt
app/src/main/java/org/lym/wanandroid_kotlin/mvvm/ui/search/: HistoryFragment.kt  SearchActivity.kt  SearchResultFragment.kt
app/src/main/java/org/lym/wanandroid_kotlin/mvvm/viewmodel/: AutoDisposeViewModel.kt  GankViewModel.kt  HistoryViewModel.kt  IndexViewModel.kt  SearchResultViewModel.kt  UserViewModel.kt
app/src/main/java/org/lym/wanandroid_kotlin/utils/: Utils.kt
app/src/main/java/org/lym/wanandroid_kotlin/weight/: FloatLayout.kt  KeepStateNavigator.kt  LoadMoreView.kt  LoadingView.kt
app/src/main/java/org/lym/wanandroid_kotlin/weight/preview/loader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/org/lym/wanandroid_kotlin/weight/preview/style/: IIndexIndicator.kt  IProgressIndicator.kt
app/src/main/java/org/lym/wanandroid_kotlin/weight/preview/style/index/: CircleIndexIndicator.kt  NumberIndexIndicator.kt
app/src/main/java/org/lym/wanandroid_kotlin/weight/preview/style/progress/: ProgressBarIndicator.kt  ProgressPieIndicator.kt
app/src/main/java/org/lym/wanandroid_kotlin/weight/preview/transfer/: DragCloseGesture.kt  EmptyThumbState.kt  LocalThumbState.kt  RemoteThumbState.kt  TransferAdapter.kt  TransferConfig.kt  TransferLayout.kt  TransferState.kt  Transferee.kt
app/src/main/java/org/lym/wanandroid_kotlin/weight/preview/view/image/: PhotoInfo.kt  PhotoView.kt  RotateGestureDetector.kt  TransferImage.kt
app/src/main/java/org/lym/wanandroid_kotlin/weight/preview/view/indicator/: CircleIndicator.kt  NumberIndicator.kt
app/src/main/res/anim/: close_bottom_out.xml  close_top_in.xml
app/src/main/res/drawable/: app_icon.xml  back_svg_icon.xml  category_svg_icon.xml  clear_history_svg_icon.xml  collect_svg_icon.xml  girl_icon_svg.xml  history_word_svg_icon.xml  hot_word_svg_icon.xml  index_svg_icon.xml  main_bottom_color_selector.xml  no_collect_svg_icon.xml  search_bg.xml  search_svg_icon.xml  source_svg_icon.xml  square_svg_icon.xml  tip_dialog_bg.xml  user_svg_icon.xml
app/src/main/res/layout/: activity_gank_meizhi.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_web.xml  cell_aericle_layout.xml  cell_gank_item.xml  cell_hot_article_lyaout.xml  cell_search_result_layout.xml  fragment_category.xml  fragment_index.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_user.xml  head_hot_and_history_word_layout.xml  head_hot_word_layout.xml  index_fragment.xml  item_banner_layout.xml  load_more_view.xml  source_fragment.xml  tip_dialog_layout.xml  user_fragment.xml  view_load_more.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml  search_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
