ext {
    androidx = [
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            appVersionCode   : 1,
            appVersionName   : "1.0.0",
            applicationId    : "org.lym.wanandroid_kotlin"
    ]

    versions = [
            rxJava2             : "2.2.15",
            rxAndroid           : "2.1.1",
            okHttp              : "3.14.1",
            retrofit            : "2.7.0",
            gson                : "2.8.6",
            adapter_rxjava      : "2.4.0",
            converter_gson      : "2.6.2",
            appcompat           : "1.1.0",
            constraintLayout    : "1.1.3",
            archLifecycleVersion: "2.1.0-rc01"

    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    dependencies = [
            appcompat           : "androidx.appcompat:appcompat:$versions.appcompat",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

            rxJava2             : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            okHttp              : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            retrofit            : "com.squareup.retrofit2:retrofit:$versions.retorfit",
            gson                : "com.google.code.gson:gson:$versions.gson",
            adapter_rxjava      : "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava",
            converter_gson      : "com.squareup.retrofit2:converter-gson:$versions.converter_gson",
            archLifecycleVersion: "androidx.lifecycle:lifecycle-extensions:$versions.archLifecycleVersion",
    ]
}