apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.androidx.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.androidx.applicationId
        minSdkVersion rootProject.ext.androidx.minSdkVersion
        targetSdkVersion rootProject.ext.androidx.targetSdkVersion
        versionCode rootProject.ext.androidx.versionCode
        versionName rootProject.ext.androidx.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility rootProject.ext.compileOptions.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget.jvmTarget
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.rxJava2
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.okHttp
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.adapter_rxjava
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.archLifecycleVersion
    implementation rootProject.ext.dependencies.navigation_fragment_ktx
    implementation rootProject.ext.dependencies.navigation_ui_ktx
    implementation rootProject.ext.dependencies.recyclerview_adapter
    implementation rootProject.ext.dependencies.viewpager2
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler
    implementation rootProject.ext.dependencies.cookieJar
    implementation rootProject.ext.dependencies.room
    implementation rootProject.ext.dependencies.room_ktx
    kapt rootProject.ext.dependencies.room_compiler
    implementation rootProject.ext.dependencies.title_bar


}
