apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidx.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.androidx.applicationId
        minSdkVersion rootProject.ext.androidx.minSdkVersion
        targetSdkVersion rootProject.ext.androidx.targetSdkVersion
        versionCode rootProject.ext.androidx.versionCode
        versionName rootProject.ext.androidx.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.rxJava2
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.okHttp
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.adapter_rxjava
    implementation rootProject.ext.dependencies.converter_gson


}
